name=Superexpander
version=0.1
author=Jan Atle Ramsli
maintainer=Atle (jaramsli@gmail.com)
sentence=Read and write data to the Turnimator Cyberdelix ESP32 Superexpander 
paragraph=
category=IO
url=
architectures=ESP32
