EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS595 U?
U 1 1 621EA030
P 5400 4600
AR Path="/621EA030" Ref="U?"  Part="1" 
AR Path="/621E8F0D/621EA030" Ref="U?"  Part="1" 
F 0 "U?" H 5450 4450 50  0000 C CNN
F 1 "74LS595" H 5400 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5400 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls595" H 5400 4600 50  0001 C CNN
	1    5400 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 621EA036
P 6400 4550
AR Path="/621EA036" Ref="R?"  Part="1" 
AR Path="/621E8F0D/621EA036" Ref="R?"  Part="1" 
F 0 "R?" H 6470 4596 50  0000 L CNN
F 1 "10k" H 6470 4505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6330 4550 50  0001 C CNN
F 3 "~" H 6400 4550 50  0001 C CNN
	1    6400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4700 6400 4700
Wire Wire Line
	5950 3900 5800 3900
Wire Wire Line
	5800 4400 5800 3900
Connection ~ 5800 3900
Wire Wire Line
	5800 3900 5400 3900
Text GLabel 5950 3900 3    50   Input ~ 0
GND
Text GLabel 5400 5200 3    50   Input ~ 0
5V
Text GLabel 6400 4400 1    50   Input ~ 0
5V
$Comp
L 74xx:74HC244 U?
U 1 1 621F1714
P 2950 4350
AR Path="/621F1714" Ref="U?"  Part="1" 
AR Path="/621E8F0D/621F1714" Ref="U?"  Part="1" 
F 0 "U?" H 2950 4500 50  0000 C CNN
F 1 "74HC244" H 2950 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 2950 4350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621F172A
P 1750 4700
AR Path="/621F172A" Ref="R?"  Part="1" 
AR Path="/621E8F0D/621F172A" Ref="R?"  Part="1" 
F 0 "R?" H 1820 4746 50  0000 L CNN
F 1 "10k" H 1820 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 4700 50  0001 C CNN
F 3 "~" H 1750 4700 50  0001 C CNN
	1    1750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4850 1750 4850
Wire Wire Line
	2450 4750 2450 4850
Connection ~ 2450 4850
Text GLabel 2950 3550 1    50   Input ~ 0
5V
Text GLabel 3850 5550 1    50   Input ~ 0
5V
Text GLabel 1750 4550 1    50   Input ~ 0
5V
Text GLabel 2950 5150 3    50   Input ~ 0
GND
Text HLabel 5000 4100 0    50   Output ~ 0
SER_OUT
Text HLabel 5800 5000 2    50   Input ~ 0
SER_IN
Text HLabel 5000 5000 0    50   Output ~ 0
OUT0
Text HLabel 5000 4900 0    50   Output ~ 0
OUT1
Text HLabel 5000 4800 0    50   Output ~ 0
OUT2
Text HLabel 5000 4700 0    50   Output ~ 0
OUT3
Text HLabel 5000 4600 0    50   Output ~ 0
OUT4
Text HLabel 5000 4500 0    50   Output ~ 0
OUT5
Text HLabel 5000 4400 0    50   Output ~ 0
OUT6
Text HLabel 5000 4300 0    50   Output ~ 0
OUT7
Text HLabel 5800 4800 2    50   Input ~ 0
CLK_IN
Text HLabel 5800 4500 2    50   Input ~ 0
LATCH
Text HLabel 2450 3850 0    50   Input ~ 0
OUT0
Text HLabel 2450 3950 0    50   Input ~ 0
OUT1
Text HLabel 2450 4050 0    50   Input ~ 0
OUT2
Text HLabel 2450 4150 0    50   Input ~ 0
OUT3
Text HLabel 2450 4250 0    50   Input ~ 0
OUT4
Text HLabel 2450 4350 0    50   Input ~ 0
OUT5
Text HLabel 2450 4450 0    50   Input ~ 0
OUT6
Text HLabel 2450 4550 0    50   Input ~ 0
OUT7
$EndSCHEMATC
